<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Salmanhan</title>
</head>
<body>
    <div class="block">
        <img width="441" height="318" src="./img/Rectangle 1.png" alt="artist-Salmanhan">
        <h1 class="name">Salman Khan</h1>
        <p class="desk">Founder and CEO of Khan Academy</p>
        <p class="description">Salman Amin Khan (born 11 October 1976), known as Sal Khan, is a Bangladeshi-American educator and the founder of Khan Academy</p>
        <div class="block_1">
            <a href="#">Learn More</a>
    
        </div>
    </div>
    
    
</body>
</html>